import dotenv from 'dotenv';
dotenv.config();

MONGODB_URI=mongodb+srv://Soradrolf5:FlorenciaDaros5@cluster0.somhlid.mongodb.net/
SESSION_SECRET=secretCoder
GITHUB_CLIENT_ID=Iv1.7ea9b7d562885138
GITHUB_CLIENT_SECRET=32a41c15d7414b25e0d4c6dfe36d1c1a7a107bca
PRIVATE_KEY=coderSecret